<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PL_Project.Site1" %>

 <!DOCTYPE html>
    <html lang = "es">
    <head id="Head1" runat="server"> 
    <meta charset="iso-8859-1"/>   <!-- -->
    <meta name="description" content ="Gestion Universitaria" />
    <meta name="keywords" content="U" />    
    <title>UPato</title>


<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="hojaEstilo2.css" rel="stylesheet" />
<link href="menuVertical.css" rel="stylesheet" />
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="script.js"></script>
</head>
<body>
    <form id="form1" runat="server">
<div id="templatemo_header_wrapper">
    <div id="templatemo_header">
    	<div id="site_title">
            <h1><a href="#">
                <img src="images/templatemo_logo.png" alt="Site Title" />
                <span>Universidad Pato</span>
            </a></h1>
            
        </div>
        <p>La u que te patea</p>
    
    </div> <!-- end of templatemo_header -->

</div> <!-- end of templatemo_menu_wrapper -->

<div id="templatemo_menu_wrapper">
    <div id="templatemo_menu">
        
        <ul>
            <li><a href="inicio.aspx" class="current">Home</a></li>
            <li><a href="wfrmExpediente.aspx">Expediente</a></li>
            <li><a href="wfrmPrograma.aspx">Programa</a></li>
            <li><a href="wfrmNotas.aspx">Notas</a></li>
            <li><a href="wfrmCertificados.aspx">Certificados</a></li>
            <li><a href="wfrmMantenimiento.aspx">Mantenimiento</a></li>
        </ul>    	
    
    </div> <!-- end of templatemo_menu -->
</div>

<div id="templatemo_content_wrapper">

	<div id="templatemo_sidebar">
    
    	<div class="sidebar_box">
        	
            <h2>UPato</h2>
            
            <div class="news_box">
               
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>        
        
                
            </div>
            
        </div><div class="sidebar_box_bottom"></div>
        
        <div class="sidebar_box">
			
        </div><div class="sidebar_box_bottom"></div>
    
    </div> <!-- end of sidebar -->
    
    <div id="templatemo_content">
    
    
               	

            <div class="box15">
     
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>

       <div class="box15_ribbon"></div>
    </div>

         
        
    </div> <!-- end of content -->
    
    <div class="cleaner"></div>

</div>

<div id="templatemo_footer_wrapper">

    <div id="templatemo_footer">
    
        <ul class="footer_menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Miembros</a></li>
                    <li><a href="#">Acerca</a></li>
                     
                </ul>
                
                UAM - &copy 2015 <a href="#">Your Company Name</a> <!-- Credit: www.templatemo.com -->| 
                
    </div>
    
</div>
  </form>
</body>
</html>